======================================================
Mediterranean Desertification and Land Use (MEDALUS)
======================================================

.. |calculate| image:: ../_static/calculate.png
   :height: 32px

**1.** To start the MEDALUS Desetification analysis, click the **calculate** icon highlighted |calculate|. This will open the **calculate** dialog.

.. figure:: ../_static/calculateMEDALUS.png
    :alt: Calculate Dialog
    :align: center

    *Figure 44: Calculate Dialog*

**2.** From here, click on the ``MEDALUS`` button highlighted in red. This will open the ``MEDALUS Desertification Dialog``.
Provide all parameters as required in the dialog and click ``Submit``.

.. figure:: ../_static/Medalus.png
    :alt: MEDALUS Desertification Dialog
    :align: center

    *Figure 45: MEDALUS Desertification Dialog*

.. important::

    .. list-table:: MEDALUS Desertification Parameters
        :width: 100%
        :widths: 25 75
        :header-rows: 1

        * - Parameters
          - Definition
        * - Quality Index
          - The Desertification Quality Index
        * - Reporting period
          - Year of analysis

**4.** The result will be as shown below.

.. figure:: ../_static/results/QGIS/MEDALUSResult.png
    :alt: MEDALUS Results
    :align: center

    *Figure 46: MEDALUS Results*